# Yuman.Cement

./: LICENSE  Yuman.Cement.sln
.github/workflows/: package.yml
Abstract.DataAccess/: DataAccess.Abstractions.csproj  EntityConfiguration.cs  IdEntityConfiguration.cs
Abstract.Domain/: Abstract.Domain.csproj  Domain.Entities.Abstractions.csproj  IIdEntity.cs  IIdEntity{T}.cs  IdEntity.cs  NamedEntity.cs
Models.Abstractions/: IIdModel.cs  IIdModel{T}.cs  IdModel.cs  Models.Abstractions.csproj  NamedModel.cs
Services.Abstractions/: CrudService.cs  ReadOnlyService.cs  Services.Abstractions.csproj
Services.Abstractions/Interfaces/: ICrudService.cs  IReadOnlyService.cs
WebApi.Abstractions/: WebApi.Abstractions.csproj
WebApi.Abstractions/Controllers/: CrudController.cs  ReadOnlyController.cs
WebApi.Abstractions/Profiles/: EntityProfile.cs
_stylecop/: develop.ruleset  stylecop.json  tests.ruleset
