<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Services.Abstractions</PackageId>
    <Authors>Andrey Nikolaev</Authors>
    <Version>1.0.0</Version>
    <Description>Abstract and base services.</Description>
    <PackageProjectUrl>https://github.com/Yuman-net/Yuman.Cement</PackageProjectUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Подключение набора правил для анализатора:
             see: https://andrey.moveax.ru/post/net-standard-using-style-cop
             see: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/DotNetCli.md#rulesets-and-stylecopjson
           -->
    <CodeAnalysisRuleSet>$(SolutionDir)_stylecop\develop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)_stylecop\stylecop.json" Link="_stylecop\stylecop.json" />
    <AdditionalFiles Include="$(SolutionDir)_stylecop\develop.ruleset" Link="_stylecop\develop.ruleset" />
  </ItemGroup>  <ItemGroup>
    <PackageReference Include="DataAccess.Abstractions" Version="1.0.2" />
    <PackageReference Include="Domain.Entities.Abstractions" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>