<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Yuman.Cement</PackageId>
    <Version>1.0.0</Version>
    <Authors>Andrey Nikolaev</Authors>
    <Description>Abstract and base classes for domian.</Description>
    <PackageProjectUrl>https://github.com/Yuman-net/Yuman.Cement</PackageProjectUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
